{
  "scripts": {
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --loglevel silent '{*,**/*}.json'",
    "eslint": "eslint '{*,**/*}.{ts,tsx}'",
    "lint:eslint": "npm run eslint",
    "lint:prettier": "npm run prettier -- --check",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "fix:eslint": "npm run eslint -- --fix",
    "fix:prettier": "npm run prettier -- --write",
    "fix": "npm run fix:eslint && npm run fix:prettier"
  },
  "name": "table-renderer",
  "description": "table-renderer",
  "version": "0.0.0",
  "author": "Parity <admin@parity.io> (https://parity.io)",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://opensource.org/licenses/Apache-2.0"
    }
  ],
  "devDependencies": {
    "@types/file-saver": "^2.0.3",
    "@types/react": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-consistent-default-export-name": "^0.0.11",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^1.1.4",
    "prettier": "^2.4.1",
    "prettier-plugin-compactify": "^0.1.5",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@linaria/core": "^3.0.0-beta.13",
    "@linaria/react": "^3.0.0-beta.13",
    "file-saver": "^2.0.5",
    "react": "^17.0.2"
  }
}
